<head>
    <link href="orderform.css' rel="stylesheet">
    <style>
        .truckarea {
          -webkit-backface-visibility: hidden;
        }
        .default, .success {
          text-shadow: none;
        }
      .truck-button {
      --color: #fff;
      --background: #2B3044;
      --tick: #16BF78;
      --base: #0D0F18;
      --wheel: #2B3044;
      --wheel-inner: #646B8C;
      --wheel-dot: #fff;
      --back: #6D58FF;
      --back-inner: #362A89;
      --back-inner-shadow: #2D246B;
      --front: #A6ACCD;
      --front-shadow: #535A79;
      --front-light: #FFF8B1;
      --window: #2B3044;
      --window-shadow: #404660;
      --street: #646B8C;
      --street-fill: #404660;
      --box: #DCB97A;
      --box-shadow: #B89B66;
      padding: 12px 0;
      width: 172px;
      cursor: pointer;
      text-align: center;
      position: relative;
      border: none;
      outline: none;
      color: var(--color);
      background: var(--background);
      border-radius: var(--br, 5px);
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      transform-style: preserve-3d;
      transform: rotateX(var(--rx, 0deg)) translateZ(0);
      transition: transform 0.5s, border-radius 0.3s linear var(--br-d, 0s);
      }
      .truck-button:before, .truck-button:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 6px;
      display: block;
      background: var(--b, var(--street));
      transform-origin: 0 100%;
      transform: rotateX(90deg) scaleX(var(--sy, 1));
      }
      .truck-button:after {
      --sy: var(--progress, 0);
      --b: var(--street-fill);
      }
      .truck-button .default,
      .truck-button .success {
      display: block;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      opacity: var(--o, 1);
      transition: opacity 0.3s;
      }
      .truck-button .success {
      --o: 0;
      position: absolute;
      top: 12px;
      left: 0;
      right: 0;
      }
      .truck-button .success svg {
      width: 12px;
      height: 10px;
      display: inline-block;
      vertical-align: top;
      fill: none;
      margin: 7px 0 0 4px;
      stroke: var(--tick);
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 16px;
      stroke-dashoffset: var(--offset, 16px);
      transition: stroke-dashoffset 0.4s ease 0.45s;
      }
      .truck-button .truck {
      position: absolute;
      width: 72px;
      height: 28px;
      transform: rotateX(90deg) translate3d(var(--truck-x, 4px), calc(var(--truck-y-n, -26) * 1px), 12px);
      }
      .truck-button .truck:before, .truck-button .truck:after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: var(--l, 18px);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      z-index: 2;
      box-shadow: inset 0 0 0 2px var(--wheel), inset 0 0 0 4px var(--wheel-inner);
      background: var(--wheel-dot);
      transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
      }
      .truck-button .truck:after {
      --l: 54px;
      }
      .truck-button .truck .wheel,
      .truck-button .truck .wheel:before {
      position: absolute;
      bottom: var(--b, -6px);
      left: var(--l, 6px);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--wheel);
      transform: translateZ(0);
      }
      .truck-button .truck .wheel {
      transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
      }
      .truck-button .truck .wheel:before {
      --l: 35px;
      --b: 0;
      content: "";
      }
      .truck-button .truck .front,
      .truck-button .truck .back,
      .truck-button .truck .box {
      position: absolute;
      }
      .truck-button .truck .back {
      left: 0;
      bottom: 0;
      z-index: 1;
      width: 47px;
      height: 28px;
      border-radius: 1px 1px 0 0;
      background: linear-gradient(68deg, var(--back-inner) 0%, var(--back-inner) 22%, var(--back-inner-shadow) 22.1%, var(--back-inner-shadow) 100%);
      }
      .truck-button .truck .back:before, .truck-button .truck .back:after {
      content: "";
      position: absolute;
      }
      .truck-button .truck .back:before {
      left: 11px;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      border-radius: 0 1px 0 0;
      background: var(--back);
      }
      .truck-button .truck .back:after {
      border-radius: 1px;
      width: 73px;
      height: 2px;
      left: -1px;
      bottom: -2px;
      background: var(--base);
      }
      .truck-button .truck .front {
      left: 47px;
      bottom: -1px;
      height: 22px;
      width: 24px;
      -webkit-clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
      clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
      background: linear-gradient(84deg, var(--front-shadow) 0%, var(--front-shadow) 10%, var(--front) 12%, var(--front) 100%);
      }
      .truck-button .truck .front:before, .truck-button .truck .front:after {
      content: "";
      position: absolute;
      }
      .truck-button .truck .front:before {
      width: 7px;
      height: 8px;
      background: #fff;
      left: 7px;
      top: 2px;
      -webkit-clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
      clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
      background: linear-gradient(59deg, var(--window) 0%, var(--window) 57%, var(--window-shadow) 55%, var(--window-shadow) 100%);
      }
      .truck-button .truck .front:after {
      width: 3px;
      height: 2px;
      right: 0;
      bottom: 3px;
      background: var(--front-light);
      }
      .truck-button .truck .box {
      width: 13px;
      height: 13px;
      right: 56px;
      bottom: 0;
      z-index: 1;
      border-radius: 1px;
      overflow: hidden;
      transform: translate(calc(var(--box-x, -24) * 1px), calc(var(--box-y, -6) * 1px)) scale(var(--box-s, 0.5));
      opacity: var(--box-o, 0);
      background: linear-gradient(68deg, var(--box) 0%, var(--box) 50%, var(--box-shadow) 50.2%, var(--box-shadow) 100%);
      background-size: 250% 100%;
      background-position-x: calc(var(--bx, 0) * 1%);
      }
      .truck-button .truck .box:before, .truck-button .truck .box:after {
      content: "";
      position: absolute;
      }
      .truck-button .truck .box:before {
      content: "";
      background: rgba(255, 255, 255, 0.2);
      left: 0;
      right: 0;
      top: 6px;
      height: 1px;
      }
      .truck-button .truck .box:after {
      width: 6px;
      left: 100%;
      top: 0;
      bottom: 0;
      background: var(--back);
      transform: translateX(calc(var(--hx, 0) * 1px));
      }
      .truck-button.animation {
      --rx: -90deg;
      --br: 0;
      }
      .truck-button.animation .default {
      --o: 0;
      }
      .truck-button.animation.done {
      --rx: 0deg;
      --br: 5px;
      --br-d: .2s;
      }
      .truck-button.animation.done .success {
      --o: 1;
      --offset: 0;
      }
      
      html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      }
      
      * {
      box-sizing: inherit;
      }
      *:before, *:after {
      box-sizing: inherit;
      }
      
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
*, *:after, *:before {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f9;
  text-align: center;
  color: #9c9c9c;
  width: 100%;
}

h1 {
  margin-bottom: -1rem;
}

.hidden {
  display: none;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  user-select: none;
}
.checkbox-group > * {
  margin: 0.5rem 0.5rem;
}
.checkbox-group-legend {
  font-size: 1.5rem;
  font-weight: 700;
  color: #9c9c9c;
  text-align: center;
  line-height: 1.125;
  margin-bottom: 1.25rem;
}
.checkbox-input {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  font-size: 80pt;
}
.checkbox-input:checked + .checkbox-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #2260ff;
}
.checkbox-input:checked + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #2260ff;
  border-color: #2260ff;
}
.checkbox-input:checked + .checkbox-tile .checkbox-icon, .checkbox-input:checked + .checkbox-tile .checkbox-label {
  color: #2260ff;
}
.checkbox-input:focus + .checkbox-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}
.checkbox-input:focus + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
}
.checkbox-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 7rem;
  min-height: 7rem;
  border-radius: 0.5rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}
.checkbox-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.checkbox-tile:hover {
  border-color: #2260ff;
}
.checkbox-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}
.checkbox-icon {
  transition: 0.375s ease;
  color: #494949;
}
.checkbox-icon svg {
  width: 3rem;
  height: 3rem;
}
.checkbox-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
}

.form-subgroup {
  flex-wrap: nowrap;
  margin-bottom: 2em;
}

table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

td {
  min-width: 5em;
  border: 1px gray dashed;
}

a {
  text-decoration: none;
  color: black;
}


@media screen and (max-width: 1000px) {
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
*, *:after, *:before {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f9;
  text-align: center;
  color: #9c9c9c;
  width: 100%;
  font-size: 30pt;
}

h1 {
  margin-bottom: -1rem;
}

.hidden {
  display: none;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  user-select: none;
}
.checkbox-group > * {
  margin: 0.25rem 0.5rem;
}
.checkbox-group-legend {
  font-size: 3rem;
  font-weight: 700;
  color: #9c9c9c;
  text-align: center;
  line-height: 1.125;
  margin-bottom: 1.25rem;
}
.checkbox-input {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.checkbox-input:checked + .checkbox-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #2260ff;
}
.checkbox-input:checked + .checkbox-tile:before {
  transform: scale(2);
  opacity: 1;
  background-color: #2260ff;
  border-color: #2260ff;
}
.checkbox-input:checked + .checkbox-tile .checkbox-icon, .checkbox-input:checked + .checkbox-tile .checkbox-label {
  color: #2260ff;
}
.checkbox-input:focus + .checkbox-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}
.checkbox-input:focus + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
}
.checkbox-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15rem;
  min-height: 15rem;
  border-radius: 1rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}
.checkbox-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  border-radius: 50%;
  top: 0.5rem;
  left: 0.5rem;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.checkbox-tile:hover {
  border-color: #2260ff;
}
.checkbox-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}
.checkbox-icon {
  transition: 0.375s ease;
  color: #494949;
}
.checkbox-icon svg {
  width: 5rem;
  height: 5rem;
}
.checkbox-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
}

.form-subgroup {
  flex-wrap: nowrap;
  margin-bottom: 2em;
}

table {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

td {
  min-width: 5em;
  border: 1px gray dashed;
}

a {
  text-decoration: none;
  color: black;
}

input {
  font-size: 30pt;
}

.truckarea {
  zoom: 3;
}
}

      
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src='https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js'></script>
</head>
<title>CH HDMI Matrix</title>

<form action="" method="POST" class="form-example">
  
<fieldset class="checkbox-group">
	<legend class="checkbox-group-legend">HDMI Scene Selector</legend>
    <div class="checkbox" onclick="sendMatrixUpdate(1)">
		<label class="checkbox-wrapper">
			<input type="radio" class="checkbox-input" name='cat' value="Coffee" on/>
			<span class="checkbox-tile">
				<span class="checkbox-icon">
                    <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 width="800px" height="800px" viewBox="0 0 512 512"  xml:space="preserve">
<style type="text/css">
<![CDATA[
	.st0{fill:#000000;}
]]>
</style>
<g>
	<path class="st0" d="M477.984,39.203H34.016C15.219,39.203,0,54.438,0,73.219v283.969c0,18.781,15.219,34.016,34.016,34.016H220
		v7.578c0,18.781-15.219,34.016-34.016,34.016H136v40h73.188h93.625H376v-40h-49.984c-18.797,0-34.016-15.234-34.016-34.016v-7.578
		h185.984c18.797,0,34.016-15.234,34.016-34.016V73.219C512,54.438,496.781,39.203,477.984,39.203z M464,315.859
		c0,6.266-5.078,11.344-11.344,11.344H59.344c-6.266,0-11.344-5.078-11.344-11.344V98.547c0-6.266,5.078-11.344,11.344-11.344
		h393.313c6.266,0,11.344,5.078,11.344,11.344V315.859z"/>
</g>
</svg>
                      
				</span>
				<span class="checkbox-label">Church PC</span>
			</span>
		</label>
	</div>
	<div class="checkbox" onclick="sendMatrixUpdate(2)">
		<label class="checkbox-wrapper">
			<input type="radio" class="checkbox-input"  name='cat' value="Chai Latte"/>
			<span class="checkbox-tile">
				<span class="checkbox-icon">
					<svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg"><title>Apple TV icon</title><path d="M20.57 17.735h-1.815l-3.34-9.203h1.633l2.02 5.987c.075.231.273.9.586 2.012l.297-.997.33-1.006 2.094-6.004H24zm-5.344-.066a5.76 5.76 0 0 1-1.55.207c-1.23 0-1.84-.693-1.84-2.087V9.646h-1.063V8.532h1.121V7.081l1.476-.602v2.062h1.707v1.113H13.38v5.805c0 .446.074.75.214.932.14.182.396.264.75.264.207 0 .495-.041.883-.115zm-7.29-5.343c.017 1.764 1.55 2.358 1.567 2.366-.017.042-.248.842-.808 1.658-.487.71-.99 1.418-1.79 1.435-.783.016-1.03-.462-1.93-.462-.89 0-1.17.445-1.913.478-.758.025-1.344-.775-1.838-1.484-.998-1.451-1.765-4.098-.734-5.88.51-.89 1.426-1.451 2.416-1.46.75-.016 1.468.512 1.93.512.461 0 1.327-.627 2.234-.536.38.016 1.452.157 2.136 1.154-.058.033-1.278.743-1.27 2.219M6.468 7.988c.404-.495.685-1.18.61-1.864-.585.025-1.294.388-1.723.883-.38.437-.71 1.138-.619 1.806.652.05 1.328-.338 1.732-.825Z"/></svg>
				</span>
				<span class="checkbox-label">Apple TV</span>
			</span>
		</label>
	</div>
    <div class="checkbox" onclick="sendMatrixUpdate(3)">
		<label class="checkbox-wrapper">
			<input type="radio" class="checkbox-input" name="cat" value="Hot Chocolate"/>
			<span class="checkbox-tile">
				<span class="checkbox-icon">
					<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21 16V7.2C21 6.0799 21 5.51984 20.782 5.09202C20.5903 4.71569 20.2843 4.40973 19.908 4.21799C19.4802 4 18.9201 4 17.8 4H6.2C5.07989 4 4.51984 4 4.09202 4.21799C3.71569 4.40973 3.40973 4.71569 3.21799 5.09202C3 5.51984 3 6.0799 3 7.2V16M4.66667 20H19.3333C19.9533 20 20.2633 20 20.5176 19.9319C21.2078 19.7469 21.7469 19.2078 21.9319 18.5176C22 18.2633 22 17.9533 22 17.3333C22 17.0233 22 16.8683 21.9659 16.7412C21.8735 16.3961 21.6039 16.1265 21.2588 16.0341C21.1317 16 20.9767 16 20.6667 16H3.33333C3.02334 16 2.86835 16 2.74118 16.0341C2.39609 16.1265 2.12654 16.3961 2.03407 16.7412C2 16.8683 2 17.0233 2 17.3333C2 17.9533 2 18.2633 2.06815 18.5176C2.25308 19.2078 2.79218 19.7469 3.48236 19.9319C3.73669 20 4.04669 20 4.66667 20Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
				</span>
				<span class="checkbox-label">Laptop</span>
			</span>
		</label>
	</div>
  <!--div class="checkbox" onclick="sendMatrixUpdate(4)">
		<label class="checkbox-wrapper">
			<input type="radio" class="checkbox-input" name="cat" value="Tea"/>
			<span class="checkbox-tile">
				<span class="checkbox-icon">
					<svg version="1.1" id="designs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.sketchy_een{fill:#111918;}
</style>
<path class="sketchy_een" d="M5.542,18.944c0.001,0.005,0.002,0.011,0.002,0.016c0.001,0.011,0.003,0.022,0.004,0.034
	C5.547,18.978,5.544,18.961,5.542,18.944z M28.951,19.193c-0.039,0.4-0.167,0.786-0.373,1.134c-0.112,0.188-0.237,0.355-0.371,0.529
	c-0.312,0.404-0.686,0.753-1.157,0.967c-0.373,0.171-0.769,0.29-1.171,0.363c-0.222,0.041-0.424,0.035-0.624-0.08
	c-0.008-0.005-0.012-0.013-0.02-0.018c-0.102,0.373-0.232,0.737-0.418,1.076c-0.186,0.338-0.427,0.647-0.666,0.951
	c1.05-0.029,2.101-0.048,3.15-0.06c0.002,0,0.005,0,0.007,0c0.448,0,0.819,0.383,0.819,0.828c0,0.054-0.021,0.104-0.032,0.156
	c0.122,0.192,0.171,0.43,0.115,0.667c-0.084,0.365-0.204,0.72-0.343,1.069c-0.088,0.22-0.18,0.439-0.31,0.639
	c-0.129,0.2-0.276,0.394-0.426,0.578c-0.278,0.343-0.582,0.661-0.931,0.929c-0.318,0.245-0.686,0.382-1.055,0.531
	c-0.159,0.065-0.32,0.137-0.482,0.19c-0.173,0.059-0.351,0.098-0.528,0.135c-0.414,0.084-0.835,0.102-1.255,0.137
	c-0.737,0.063-1.467,0.102-2.208,0.077c-0.392-0.012-0.782-0.035-1.175-0.049c-0.386-0.014-0.777-0.008-1.165-0.012
	c-0.788-0.01-1.577-0.014-2.365-0.012c-0.826,0.002-1.649,0.024-2.473-0.031c-0.841-0.057-1.684-0.069-2.526-0.084
	c-0.814-0.016-1.628-0.006-2.439-0.026c-0.892-0.02-1.775-0.063-2.647-0.257c-0.312-0.069-0.612-0.19-0.88-0.365
	c-0.208-0.135-0.402-0.298-0.6-0.449c-0.131-0.102-0.259-0.21-0.376-0.328c-0.059-0.057-0.122-0.116-0.175-0.178
	c-0.182-0.216-0.31-0.41-0.408-0.673C3.16,26.776,3.052,25.96,3.029,25.16c-0.008-0.258,0.134-0.48,0.335-0.625
	c0.12-0.288,0.403-0.503,0.729-0.493c0.057,0.002,0.112,0.002,0.167,0.004c0.859,0.025,1.718,0.051,2.579,0.051
	c0.154,0.001,0.308-0.006,0.462-0.01c-0.023-0.028-0.049-0.053-0.072-0.081c-0.406-0.492-0.726-1.049-0.951-1.643
	c-0.208-0.551-0.369-1.108-0.463-1.69c-0.092-0.571-0.189-1.14-0.269-1.712c-0.061-0.456-0.111-0.911-0.113-1.372
	c0-0.379,0.018-0.755,0.033-1.133c0.033-0.83,0.08-1.655,0.165-2.483c0.022-0.221,0.073-0.406,0.235-0.569
	c0.083-0.083,0.184-0.14,0.293-0.18c0.135-0.255,0.394-0.44,0.696-0.434c0.714,0.012,1.428,0.026,2.141,0.024
	c0.641-0.004,1.281-0.041,1.922-0.067c0.62-0.026,1.235-0.031,1.855-0.031c0.602,0,1.202-0.027,1.802-0.035
	c0.28-0.004,0.561-0.005,0.842-0.005c0.561,0,1.124,0.006,1.686,0.011c0.777,0.008,1.555,0.016,2.334,0.006
	c0.786-0.008,1.575,0.057,2.361,0.063c0.404,0.006,0.808,0.002,1.214,0.021c0.188,0.008,0.378,0.02,0.567,0.03
	c0.237,0.01,0.479,0.021,0.708,0.086c0.25,0.07,0.435,0.252,0.538,0.475c0.226,0.14,0.385,0.38,0.388,0.662
	c0.002,0.145,0.021,0.287,0.027,0.431c0.02,0,0.039-0.001,0.059-0.001c0.359,0,0.721,0.031,1.064,0.138
	c0.326,0.102,0.633,0.233,0.906,0.441c0.241,0.184,0.443,0.386,0.637,0.618c0.151,0.182,0.316,0.371,0.429,0.579
	c0.112,0.204,0.2,0.418,0.278,0.635c0.104,0.294,0.173,0.608,0.231,0.914c0.031,0.169,0.061,0.339,0.088,0.51
	C28.98,18.599,28.982,18.885,28.951,19.193z M24.865,25.655c-0.775-0.004-1.549-0.004-2.322,0.02
	c-0.808,0.022-1.616,0.078-2.424,0.106c-0.88,0.031-1.763,0.043-2.645,0.018c-0.433-0.014-0.794-0.353-0.794-0.796
	c0-0.42,0.361-0.816,0.794-0.796c0.078,0.004,0.155,0.008,0.231,0.01c0.847,0.035,1.696,0.08,2.543,0.057
	c0.567-0.016,1.133-0.048,1.7-0.078c0.034-0.059,0.062-0.121,0.111-0.172c0.241-0.256,0.479-0.512,0.703-0.783
	c0.279-0.375,0.552-0.759,0.753-1.18c0.133-0.374,0.222-0.762,0.29-1.154c0.026-0.25,0.048-0.501,0.074-0.752
	c0.029-0.278,0.069-0.559,0.076-0.837c0.012-0.576-0.008-1.157-0.041-1.731c-0.033-0.555-0.071-1.108-0.131-1.663
	c-0.051-0.47-0.096-0.939-0.126-1.41c-1.076-0.112-2.158-0.073-3.24-0.121c-1.102-0.051-2.208-0.035-3.312-0.075
	c-0.843-0.029-1.688-0.041-2.532-0.035c-0.396,0.002-0.79,0.02-1.184,0.023c-0.427,0.002-0.855-0.004-1.281-0.008
	c-0.398-0.004-0.794-0.023-1.192-0.01c-0.429,0.016-0.859,0.053-1.288,0.065c-0.814,0.021-1.627,0.031-2.44,0.031
	c-0.034,0.28-0.071,0.56-0.096,0.841c-0.035,0.382-0.047,0.767-0.053,1.151c-0.013,0.715-0.007,1.425,0.075,2.134
	c0.088,0.565,0.196,1.126,0.303,1.688c0.105,0.552,0.264,1.08,0.469,1.602c0.152,0.332,0.321,0.655,0.534,0.952
	c0.239,0.297,0.485,0.585,0.779,0.831c0.196,0.146,0.394,0.292,0.569,0.461c0.003,0.003,0.003,0.006,0.006,0.009
	c0.604,0.003,1.207,0.006,1.812,0.001c0.371-0.002,0.743-0.012,1.114-0.014c0.192,0,0.384,0,0.577,0
	c0.225,0.002,0.463,0,0.682,0.063c0.441,0.125,0.712,0.592,0.588,1.039c-0.057,0.21-0.198,0.394-0.386,0.504
	c-0.182,0.106-0.447,0.161-0.651,0.084c-0.021-0.008-0.042-0.014-0.064-0.019c-0.315-0.026-0.631-0.025-0.946-0.03
	c-0.377-0.008-0.753-0.014-1.131-0.018c-0.782-0.012-1.565-0.047-2.347-0.071c-0.796-0.023-1.594,0.01-2.39,0.024
	c-0.666,0.011-1.331,0.011-1.997,0.008c0.005,0.08,0.005,0.159,0.013,0.239c0.066,0.354,0.176,0.703,0.308,1.038
	c0.02,0.041,0.042,0.08,0.065,0.118c0.143,0.153,0.297,0.293,0.461,0.425c0.199,0.145,0.4,0.279,0.62,0.388
	c0.325,0.099,0.661,0.166,0.998,0.219c1.151,0.125,2.311,0.12,3.468,0.137c0.612,0.01,1.226,0.027,1.839,0.035
	c0.563,0.006,1.122,0.061,1.684,0.076c0.52,0.016,1.041,0.01,1.563,0.004c0.31-0.004,0.618-0.008,0.928-0.008
	c0.788,0.002,1.575-0.014,2.363-0.016c0.794-0.004,1.588,0.029,2.383,0.037c0.765,0.008,1.531-0.066,2.29-0.147
	c0.187-0.029,0.374-0.065,0.551-0.125c0.204-0.067,0.408-0.142,0.607-0.222c0.181-0.083,0.354-0.177,0.518-0.288
	c0.219-0.193,0.419-0.415,0.601-0.642c0.163-0.221,0.31-0.447,0.427-0.696c0.066-0.167,0.126-0.336,0.178-0.507
	C25.957,25.672,25.411,25.656,24.865,25.655z M27.331,18.677c-0.004-0.084-0.013-0.168-0.023-0.251
	c-0.065-0.448-0.146-0.903-0.298-1.329c-0.079-0.157-0.174-0.301-0.277-0.444c-0.119-0.147-0.245-0.284-0.387-0.408
	c-0.068-0.046-0.138-0.088-0.211-0.126c-0.126-0.045-0.255-0.08-0.386-0.106c-0.135-0.01-0.269-0.001-0.404,0.001
	c0.08,0.72,0.167,1.44,0.199,2.163c0.018,0.39,0.053,0.784,0.041,1.175c-0.01,0.392-0.055,0.782-0.084,1.173
	c-0.002,0.029-0.007,0.059-0.01,0.089c0.243-0.052,0.477-0.125,0.708-0.214c0.125-0.059,0.244-0.125,0.36-0.202
	c0.149-0.133,0.282-0.284,0.408-0.44c0.099-0.147,0.188-0.294,0.266-0.451c0.036-0.103,0.065-0.206,0.086-0.315
	C27.329,18.886,27.337,18.781,27.331,18.677z M20.956,23.476c0.143,0,0.278-0.037,0.404-0.11c0.122-0.071,0.218-0.167,0.288-0.288
	c0.286-0.386,0.561-0.761,0.739-1.212c0.198-0.506,0.294-1.024,0.298-1.569c0.004-0.488-0.041-0.982-0.063-1.469
	c-0.024-0.547-0.047-1.092-0.078-1.637c-0.026-0.433-0.343-0.794-0.794-0.794c-0.41,0-0.822,0.361-0.792,0.794
	c0.043,0.637,0.09,1.275,0.131,1.912c0.033,0.514,0.067,1.031,0.025,1.545c-0.043,0.218-0.104,0.426-0.178,0.635
	c-0.103,0.214-0.23,0.415-0.369,0.608c-0.06,0.071-0.122,0.141-0.18,0.214c-0.139,0.175-0.235,0.335-0.235,0.569
	c0,0.212,0.086,0.418,0.235,0.567C20.539,23.389,20.743,23.476,20.956,23.476z M9.539,6.253c0.073,0.161,0.192,0.308,0.302,0.443
	c0.339,0.422,0.755,0.77,1.104,1.185c0.075,0.108,0.142,0.218,0.2,0.335c0.032,0.099,0.056,0.197,0.076,0.299
	c0.005,0.072,0.007,0.143,0.005,0.215c-0.022,0.101-0.05,0.2-0.084,0.299c-0.061,0.127-0.13,0.246-0.209,0.363
	c-0.072,0.083-0.147,0.164-0.221,0.246c-0.316,0.337-0.335,0.865,0,1.198c0.157,0.159,0.375,0.249,0.6,0.249
	c0.2,0,0.471-0.082,0.6-0.249c0.241-0.31,0.484-0.616,0.657-0.971c0.204-0.422,0.329-0.867,0.314-1.335
	c-0.016-0.432-0.143-0.845-0.347-1.222c-0.2-0.371-0.508-0.694-0.806-0.99c-0.224-0.225-0.46-0.437-0.668-0.678
	c-0.042-0.064-0.081-0.128-0.116-0.194c-0.01-0.03-0.018-0.06-0.026-0.09c0-0.031,0-0.062,0.002-0.093
	c0.029-0.121,0.067-0.238,0.113-0.354c0.136-0.292,0.302-0.563,0.495-0.822c0.07-0.09,0.14-0.181,0.211-0.27
	c0.141-0.18,0.241-0.343,0.241-0.58c0-0.218-0.086-0.427-0.241-0.58c-0.153-0.155-0.363-0.241-0.58-0.241
	c-0.147,0-0.286,0.037-0.414,0.112c-0.124,0.073-0.222,0.171-0.294,0.294c-0.192,0.249-0.382,0.496-0.549,0.761
	c-0.21,0.333-0.363,0.71-0.488,1.08C9.356,4.836,9.319,5.044,9.311,5.228c-0.01,0.18,0.016,0.353,0.041,0.533
	C9.378,5.932,9.47,6.099,9.539,6.253z M14.442,5.88c0.069,0.157,0.143,0.31,0.239,0.451c0.192,0.288,0.426,0.541,0.646,0.805
	c0.089,0.123,0.175,0.248,0.256,0.377c0.073,0.117,0.132,0.241,0.188,0.367c0.06,0.165,0.109,0.33,0.143,0.501
	c0.007,0.141,0.004,0.279-0.008,0.42c-0.041,0.212-0.104,0.412-0.182,0.612c-0.088,0.194-0.18,0.387-0.279,0.577
	c-0.222,0.422-0.112,0.947,0.314,1.196c0.402,0.235,0.971,0.106,1.198-0.314c0.18-0.335,0.331-0.686,0.473-1.041
	c0.071-0.178,0.122-0.365,0.161-0.553c0.11-0.533,0.096-1.051-0.035-1.579c-0.069-0.284-0.196-0.58-0.335-0.837
	c-0.098-0.18-0.2-0.349-0.32-0.518c-0.133-0.188-0.28-0.369-0.431-0.543c-0.093-0.109-0.195-0.211-0.29-0.317
	c-0.075-0.112-0.142-0.224-0.202-0.343c-0.018-0.055-0.034-0.11-0.048-0.165c0.013-0.059,0.029-0.117,0.048-0.176
	c0.251-0.535,0.583-1.018,0.916-1.507c0.265-0.388,0.075-0.953-0.31-1.177C16.447,2.037,16.303,2,16.162,2
	c-0.296,0-0.578,0.162-0.755,0.425c-0.202,0.3-0.404,0.6-0.582,0.914c-0.222,0.388-0.451,0.808-0.545,1.247
	c-0.018,0.102-0.031,0.206-0.043,0.31c-0.022,0.124-0.014,0.247,0.018,0.369C14.285,5.486,14.354,5.676,14.442,5.88z M19.397,6.713
	c-0.061-0.253-0.078-0.504-0.059-0.763c0.029-0.353,0.145-0.682,0.257-1.014c0.084-0.253,0.18-0.502,0.284-0.747
	c-0.029,0.069-0.059,0.139-0.09,0.21c0.135-0.32,0.267-0.639,0.41-0.955c0.09-0.198,0.326-0.349,0.528-0.404
	c0.077-0.021,0.156-0.032,0.234-0.032c0.155,0,0.309,0.041,0.444,0.12c0.198,0.116,0.345,0.306,0.406,0.528
	c0.067,0.245,0.016,0.457-0.088,0.678c-0.1,0.211-0.194,0.426-0.289,0.639c-0.14,0.355-0.293,0.715-0.379,1.087
	c-0.001,0.028-0.002,0.055-0.001,0.082c0.105,0.104,0.215,0.202,0.332,0.294c0.224,0.177,0.416,0.371,0.575,0.612
	c0.3,0.457,0.506,0.986,0.553,1.533c0.053,0.637-0.153,1.251-0.431,1.814c-0.153,0.31-0.347,0.571-0.559,0.843
	c-0.131,0.171-0.408,0.253-0.614,0.253c-0.229,0-0.451-0.09-0.612-0.253c-0.163-0.163-0.255-0.384-0.255-0.614
	c0-0.245,0.102-0.429,0.255-0.612c0.034-0.042,0.068-0.083,0.103-0.125c0.082-0.121,0.149-0.247,0.211-0.378
	c0.069-0.183,0.127-0.362,0.166-0.551c0.004-0.096,0.004-0.189-0.003-0.284c-0.022-0.108-0.051-0.213-0.089-0.318
	c-0.066-0.139-0.137-0.274-0.223-0.403C20.29,7.77,20.084,7.63,19.899,7.457C19.684,7.255,19.468,7.008,19.397,6.713z M21.055,6.172
	c0.011,0.016,0.023,0.031,0.035,0.045C21.078,6.202,21.066,6.187,21.055,6.172L21.055,6.172z"/>
</svg>
				</span>
				<span class="checkbox-label">Tea</span>
			</span>
		</label>
	</div-->
</fieldset>
<br>
  </form>
  
  <script>
    function sendMatrixUpdate(presetId) {
        const payload  = '#preset:' + presetId + ' exe=0'
        fetch('http://127.0.0.1:5000/forward_request', {
                method: 'POST',
                body: payload,
        })
        .then(response => response)
        .then(data => {console.log("sent!")})
    }

    const ipAddress = "192.168.5.101/video.set"

    </script>

<!--script>

var rad = document.getElementsByName('cat');
var prev = null;
for (var i = 0; i < rad.length; i++) {
    rad[i].addEventListener('change', function(event) {
    coffee = document.getElementById('Coffee');
    chai = document.getElementById('Chai Latte');
    choc = document.getElementById('Hot Chocolate');
    tea = document.getElementById('Tea');
    groups = [coffee, chai, choc, tea];
    sender = event.currentTarget.value
    console.log(sender)
      for (let step = 0; step < 4; step++) {
      if (groups[step].id == sender) {
        groups[step].classList.remove('hidden');
      }
      else {
        groups[step].classList.add('hidden');
      }
}
    })};

</script-->